.content-section {
  width: 100%;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-items: center;
  align-items: center;
  padding: 92px 49px 92px 51px;
  color: #000;
}

.header__menu {
  justify-self: flex-start;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__logo {
  display: block;
  align-items: start;
  width: 148px;
  height: 105px;
  margin: 0 0 4px;
  padding: 0 6px;
}

.adress {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  gap: 3px;
  width: 240px;
  font-size: 18px;
  font-style: normal;
}

.adress__link {
  color: #000;
  text-underline-offset: 4px;
}

.adress__text {
  line-height: 24px;
}

.cover {
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cover__main {
  display: flex;
  flex-direction: column;
  gap: 135px;
  padding: 165px 50px 50px 50px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  font-weight: 700;
}

.aligned-text {
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  height: 52px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px 0 50px;
}

.lots__heading {
  margin-bottom: 30px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: #fff;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 2px 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 430px 68%;
  justify-items: center;
  align-items: start;
  padding: 181px 50px 180px 50px;
}

.about__logo {
  width: 240px;
  border-radius: 50%;
  padding: 63px 46px;
  background-color: #000;
}

.about__column__with-text {
  margin: 100px 0 0 25px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px 50px;
}

.header__adress {
  margin: 0;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer_link {
  display: block;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 47px;
  list-style: none;
}

.footer__social-link {
  display: block;
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  min-height: 48px;
}
